REACT_APP_BACKEND_URL=http://localhost:3000/api/v1

REACT_APP_AUTH_GITHUB_CLIENT_ID=********************

REACT_APP_AUTH_GOOGLE_CLIENT_ID=************************************************************************
